{
  "name": "promise-qu",
  "version": "0.0.2",
  "description": "Execute Promises sequentially",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelcoughlan/promise-qu.git"
  },
  "keywords": [
    "promise",
    "queue",
    "qu",
    "array",
    "sequence",
    "in order"
  ],
  "author": "Michael Coughlan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelcoughlan/promise-qu/issues"
  },
  "homepage": "https://github.com/michaelcoughlan/promise-qu#readme"
}
